Part 1
=============
py manage.py makemigrations --dry-run --verbosity 3
py manage.py runserver
py manage.py createsuperuser 
pip install coverage
coverage run --omit='*/venv/*' manage.py test
coverage html
pip install djangorestframework
=============
Part 3
pip install djangorestframework-simplejwt

$ curl -X POST -d "email=a@a.com&password=aa610153" http://localhost:8000/api/token/
('emp_id', 'email', 'first_name', 'last_name', 'address', 'dob', 'company', 'mobile', 'city')

"emp_id":"001",
"email":"employee@emp.com",
"first_name":"Musanna",
"last_name":"khan",
"address":"R 22 kurla west",
"dob":"1995-01-20",
"company":"smarti",
"mobile":"8898656223",
"city":"Mumbai"
